<!-- ex01.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>처음하는 jQuery</title>
   <script src="js/jquery-3.5.1.min.js"></script>
   <script>
       //id가 a인 div요소를 찾아서 해당 엘리먼트 안에
       //<h1>Hello</h1>를 넣으세요.
       window.onload=function(){
       var obj=document.getElementById('a');
       obj.innerHTML="<h1>Hi Galuxy<h1>";
       obj.style.color='green';
       }

       //alert(jQuery("title").text());//타입 object ->.text()타입은 document
       //jQuery함수가 없으면 동작하지 않음. 이것을이용해서 title태그를 가진
       //객체를 찾자
       
       //id가 b인 div요소를 찾아서 <h1> Hi Bin<h1>를 넣어보자
       //(1)jquery 방식 1
    //    jQuery(document).ready(function(){
    //     jQuery('#b').html("<h1>Hi Bin</h1>");
    //     //html() 함수
    //     jQuery('#b').css('color','orange');
    //    });

    $(document).ready(function(){
        $('#b').html("<h1>안녕 jQuery</h1>")
               .css('color','tomato');
    });
    //$가 jQuery를 대신함

    //(2) jQuery 방식 2
    $(function(){
        //alert('aaaa');
        //아이디가 c인 요소를 찾아서 "<h2>good jQury~</h2>" 라는 문자열을
        //넣으세요 글자색은 aqua, 배경색은 yellow로 주세요.
        $('#c').html("<h2>good jQury~</h2>")
                .css('background-color','yellow')
                .css('color',aqua);
    })
   </script>
</head>
<body>
    <h1>jQuery라이브러리 참조 방법</h1>
     <!-- http://jquery.com
          http://jqueryui.com[확장 기능 제공] -->
    <h2>1. jquery.com에서 다운로드 받는다.</h2>
    <h2>2. CND방식으로 참조한다.</h2>
    <hr color='red'>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</body>
</html>