<!-- ex02.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){
            //alert('a');
            //h1요소를 찾아 글자색을 purple
            $('h1').css('color','purple');
        })
    </script>
</head>
<body>
    <h1>CDN방식으로 jqury를 참조해보자</h1>
    <p>Content Delevery Network: 원격에 있는 jquery라이브러리를
        네트워크를 통해 참조하는 방식
    </p>
</body>
</html>