<!-- ex03_selector.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            //1. 기본 선택자. 모든 요소를 선택해서 글자색을 blue로 줍시다.
            $('*').css('color','blue');
            //*:모든요소
            //2. 태그선택자 $('태그')
            //h1태그를 선택해서 글자색을 maroon으로 주세요
            $('h1').css('color','maroon');
            // h2,h3태그를 선택해서 배경색을 #eeaaff로 주세요
            $('h2,h3').css('background-color','#eeaaff');

            //3. 아이디 선택자 $('$아이디')
            //아이디가 item인 요소를 선택해서 테두리를 thick dashed green으로 주세요
            $('#item').css('border','thick dashed green');

            //4. 클래스 선택자 $('.클래스명')
            //클래스가 targer1인 요소를 선택해서 글자색을 lime으로, 글자크기는 22pt로 주세요
            $('.target1').css('color','lime').css('font-size','40pt');

            //.target2를 선택해서 글자색을 hotpink, 글자크기 3em, 패딩은10px,
            //테두리는 2px double purple로 주세요
            //객체 {속성명:값, 속성명2:값2,...},배열=>[]
            $('.targer2').css({
                'color':'hotpink',
                'font-size':'3em',
                'padding':'10px',
                'border':'2px double purple'
            });
        })
    </script>
</head>
<body>
    <h1>기본선택자, 아이디, 클래스, 태그 선택자</h1>
    <h1>안녕하세요 1</h1>
    <h2>안녕하세요 2</h2>
    <h3>안녕하세요 3</h3>
    <p id="item">Id Selector : #item</p>
    <p class="target1">Class Selector: .targer1</p>
    <p class="targer2">Class Selector: .targer2</p>
    <p class="target1">Class Selector: .targer1</p>
</body>
</html>