<!-- ex04_속성선택자.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        /*
        [1] 요소(element)[속성=' '] : 특정 속성 값이 특정값과 같은 요소를 선택함
        [2] 요소[속성^='값'] : 속성 값이 특정값으로 시작하는 요소를 선택함
        [3] 요소[속성$='값'] : 속성 값이 특정값으로 끝나는 요소를 선택함
        [4] 요소[속성~='값'] : 속성 값이 특정값을 단어로 포함하는 요소를 선택함
        [5] 요소[속성*='값'] : 속성 값이 특정값을 포함하는 요소를 선택함
        */
        $(function(){
            //li요소 아래 a태그 중 href속성값이 '#page2'인 요소를 선택해서
            //글자색을 maroon으로 주고 ,글자크기는 22pt, 밑줄은 없애 봅시다.
            $('li a[href="#page2"]').css('color','maroon').css('font-size','22pt')
                                    .css('text-decoration','none');
            //[문제1] li a 요소 중 hreaf 속성값이 http로 시작하는 요소를 찾아서
            // 밑줄을 없애고 글자색은 skyblue로 주세요
            $('li a[href^="http"]').css({
                'text-decoration':'none',
                'color':'skyblue',
                });
            

            //[문제2] href 속성값이 com으로 끝나는 a요소를 찾아서 
            //테두리를 2px solid gold로 해주세요
            $('a[href$="com"]').css({
                'border':'2px solid gold'
            });

            //[문제3] a요소중 title값에 naver라는 단어를 포함하는 요소를 찾아
            //배경색을 핑크로 주세요.
            $('a[title~="naver"]').css('background-color','pink');

            //[문제4] img요소 중 src,alt 속성을 갖는 요소를 찾아서
            //테두리를 dashed thick red로 주세요
            $('img[src][alt]').css('border','dashed thick red');

            //[문제5] input name속성값에  h라는 글자를 포함한 요소를 찾아서
            //테두리를 dotted 3px blue로 주세요
            $('input[name*="h"]').css('border','dotted 3px blue');
        });

    </script>
</head>
<body>
    <h1>jQuery 속성 선택자</h1>
    <ul>
        <li><a href="http://www.google.com" id="google" title="구글">Google</a></li>
        <li><a href="http://www.daum.net" class="daum" title="다음">Daum</a></li>
        <li><a href="http://www.naver.com" title="naver good job">Naver</a></li>
        <li><a href="#page2">2page로 이동</a></li>
    </ul>

    <div id="photo">
        <img src="images/1.png" alt="이미지1">
        <img src="images/2.png">
        <!--art="" <-이미지가 없을때 대체로 들어가는 것 -->
    </div>
    <span id="msg" style='color:cadetblue'></span>
    
    <form action="">
        연락처:
        <input type="text" name="hp1">-
        <input type="text" name="hp2">-
        <input type="text" name="hp3">
    </form>
</body>
</html>