<html>
<head><title>필터선택자</title>
<!--jQuery Google CDN-------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-------------------------------------------->
<script>
    $(function(){
        /*필터 선택자 :필터
        [1]요소:eq(n): 인덱스가  n인 요소를 선택
        eq=equal
        [2]요소:gt(n): 인덱스가 n보다 큰 요소를 선택 
        (Greater Than)
        [3]요소:lt(n): 인덱스가 n보다 작은 요소를 선택 
        (Less Than)
        
        [4]요소:first : 첫번째 요소 선택
        [5]요소:last  : 마지막 요소 선택
        [6]요소:even  : 짝수번째 선택
        [7]요소:odd   : 홀수번째 선택
        
        [8]요소:not(필터): 해당 필터가 적용되지 않는 요소를 선택
        [9]요소:first-child: 각각의 소속된 요소 중 첫번째 요소를 선택
        [10]요소:last-child: 각각의 소속된 요소 중 마지막 요소를 선택 
        
        */
        /*[문제1] li 요소를 선택해서 글자색을 모두 blue로 주세요*/
        $('li').css('color','blue');
        
        /*[문제2] li태그 중 인덱스 번호가 3인 요소를 찾아 배경색을 하늘색 주세요*/
        $('li:eq(3)').css('background','skyblue');
        
        /*[문제3] 클래스가 navi2의 li 중 인덱스가 3인 요소를
        찾아 글자색 red, 크기 16pt로 주세요
        */
        $('.navi2>li:eq(3)').css({
            'color':'red',
            'font-size':'40pt'
        })

        
        /*[문제4]li요소 중 인덱스 5보다 큰 요소만 선택해서
        서체 'sans-serif', 크기 : 20pt, 글자색 'green'*/
         $('li:gt(5)').css({
             'familly':'sans-serif',
             'font-size':'20pt',
             'color':'greed'
         })
        
        /*[문제5] li요소 중 인덱스 4보다 작은 요소 선택해서
          테두리 2px dashed purple주세요         
        */
        $('li:lt(4)').css('border','2px dashed purple')

        
        /*[문제6] tr요소 중 첫번째 요소만 찾아서
        높이 30px 서체스타일 bold  배경색 , 
            테두리아래  double 5px silver*/
            $('tr:first-child').css({
                'height':'30px',
                'font-weight':'bold',
                'background':'red',
                'border':'double 5px silver'
            })
            
        /*[문제7] tr요소 중 홀수번째 요소를 찾아서
          배경색을 #efefef로 주세요*/
          $('tr:odd').css('background','#efefef');
        
        
        /*[문제8] li요소 중 첫번째 요소가 아닌 li는 모두 안보이게 처리하세요*/
            //$('li:not(:first)').css('display','none')
            //영역도 사라지게
            $('li:not(:first)').css('visibility','hidden')
            //보이는것만 안보이게
            //$('li:not(:first)').css('opacity','0')
           // $('li:not(:first-child').css('display','none')
        
            
    });//$()end------------
</script>
</head>
<body>
    <h1>jQuery 필터선택자</h1>
    <h2>필터 선택자 앞에는 콜론(:)을 붙인다.</h2>
    
    <div id="panel">
       <ul class="navi1">
           <li>index0</li>
           <li>index1</li>
           <li>index2</li>
           <li>index3</li>
       </ul>
       
       <ul class="navi2">
           <li>index0</li>
           <li>index1</li>
           <li>index2</li>
           <li>index3</li>
           <li>index4</li>
       </ul>
       
       <table style="width:500px" border="1">
           <tr>
               <td>번호1</td>
               <td>제목</td>
               <td>작성자</td>
               <td>작성일</td>
           </tr>
           <tr>
               <td>번호2</td>
               <td>제목</td>
               <td>작성자</td>
               <td>작성일</td>
           </tr>
           <tr>
               <td>번호3</td>
               <td>제목</td>
               <td>작성자</td>
               <td>작성일</td>
           </tr>
           <tr>
               <td>번호4</td>
               <td>제목</td>
               <td>작성자</td>
               <td>작성일</td>
           </tr>
           <tr>
               <td>번호5</td>
               <td>제목</td>
               <td>작성자</td>
               <td>작성일</td>
           </tr>
           <tr>
               <td>번호6</td>
               <td>제목</td>
               <td>작성자</td>
               <td>작성일</td>
           </tr>
           <tr>
               <td>번호7</td>
               <td>제목</td>
               <td>작성자</td>
               <td>작성일</td>
           </tr>
           <tr>
               <td>번호8</td>
               <td>제목</td>
               <td>작성자</td>
               <td>작성일</td>
           </tr>
       </table>
        
    </div>
</body>
</html>
<!--ex07selector.html-->