<!-- ex07_실습.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex07_실습.html</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <style>
        body{
            padding:3em;
        }
        div{
            width:250px;
            height:250px;
            background:chocolate;
            border-radius: 50%;
            margin:20px;
            /*display:none;*/
        }
    </style>
    <script>
        $(function(){
            //#btn1을 클릭하면 alert()띄워보기
            /*[방법1] 선택요소.on('이벤트 종류',핸들러 함수)*/
            $('#btn1').on('click',function(){
                //alert('h1');
            //$('div').css('display','block')
            //$('div').css('visibility','visible')
            //$('div').css('opacity','1')//1에 가까울수록 불투명
                $('div').show('20000',function(){
                    alert('다 등장했니?')
                });
            //show([millis],[callback함수])
            //millis초 안에 등장한 후에, callback함수를 호출
            })
            /*[방법2] 선택요소.click(핸들러함수)*/
            //#btn2를 클릭하면 alert()
            $('#btn2').click(function(){
               // alert('bye');
            //$('div').css('visibility','hidden')   
            //$('div').css('opacity','0')//0에 가까울 수록 투명
                $('div').hide('20000',function(){
                    alert('bye');
                })
            })
        })

        $(function(){
            //[1] 클래스가 bclass2인 버튼을 누르면 div를 3초 내로 등장시킨뒤,
            //      div의 배경색을 pink로 변경되도록 하세요
            $('.bclass2').on('click',function(){
                $('div').show(3000,function(){
                        $(this).css('background','pink')
                })
            })
            //[2] 클래스가 bclass1인 버튼을 누르면 해당 버튼의 배경색을 하늘색으로 변경하세요
            $('.bclass1').on('click',function(){
                $(this).css('background','skyblue');
                //바로옆의 동생 버튼의 배경색도 바꿔보자
                $('+button',this).css('background','yellow')
            })
            //[3]마지막버튼에 마우스를 가져다 대면 해당 버튼의 배경색을 노란색으로 변경하고,
            //  마우스아웃 사에는 원래색으로 돌아가도록 하세요.
            $('button[type="button"]').on('mouseover', function(){
                $(this).css('background','red');
            });
            $('button:last').mouseout(function(){
                $(this).css('background','');
            });
        })//$() end~~---------
    </script>
</head>
<body>
    <button id="btn1">div영역 표시하기</button>
    <button id="btn2">div영역 감추기</button>
    <div></div>

    <button>I'm Button</button>
    <button class="bclass1">Change background for onclick</button>
    <button class="bclass2">Change 'div'background 등장한 뒤에</button>
    <button type='button'>마우스를 가져다 대봐~</button>
</body>
</html>