<!-- ex08_내용필터.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        /*1. 내용 필터
            [1] 요소:contains('값') : '값'을 내용으로 포함하고 있는 요소를
                                        선택한다.
            [2] 요소:has('요소') : 특정 요소(element)를 가지고 있는
                                    요소를 선택한다.
            [3] 요소:empty : 비어있는 요소를 선택한다.
          2. 보임필터
            [1] 요소:hidden  : 화면에 보이지 않는 요소를 선택한다.
            [2] 요소:visible : 화면에 보이는 요소를 선택
        */
        $(function(){

        
        //1) li요소 중 'ap'라는 값을 포함하고 있는 요소를 선택해서
        // 글자색을 'red'로 글자 크기는 3배로 주세요
        $('li:contains("ap")').css({
            'color':'red',
            'font-size':'3em'
        })

        //2)  li요소를 갖는 ul요소를 선택 해서 테두리 3px inset green
        //  으로 주고 padding 10px로 주세요
        $('ul:has(li)').css({
            'border':'3px inset green',
            'padding':'10px'
        })

        //3) li요소 중 비어있는 요소를 찾아서 "비어있어요"라는 텍스트를
        //  넣어주세요.
        //$('li:empty').text('비어있어요')
        //↑<h1>해도 그대로 글자로 나옴(글자 크기변경이 X)
        //html도 같이 넣겠따.↓
       $('li:empty').html('<h3>비어있어요</h3>')
        /* jquery함수는 setter 또는 getter가 될 수 있다.
        요소.text('문자열')==> setter
        var str=요소.text()==> getter
        */

        //[1] var str=$('ul:has("li")').html();
        // alert(str);
        //[2] var st=$('ul:has("li")').text();
        // alert(st);

        //4) 감춰진 li요소를 찾아서 3초내로 등장 시키세요
        $('li:hidden').show(3000)
        //5) 감춰진 ul요소를 찾아서 5초내로 등장시키세요
        //$('ul:hidden').show(5000).hide(3000)
        $('ul:hidden').show('slow').hide('slow')
        
        //6) 감춰진 div요소를 찾아서 등장시키세요.
        $('div:visible').hide(2000)
        /* 보이지 않는 경우
            1) display:none
            2) input type이 hidden
            3) width,height가 0인 경우
            4) 부모요소가 보이지않거나 숨겨져있을 경우
            cf)참고로 visivility가 hidden이거나 opacity가 0인 요소들은
                선택되지 않는다.
        */
    })
    </script>
</head>
<body>
    <h1>jQuery 내용필터, 보임 필터 선택자</h1>
    <div id="panel">
        <ul class="navi1">
            <li>apple</li>
            <li style="display:none;">banana</li>
            <li>grape</li>
            <li></li>

        </ul>
        <ul class="navi2" style="display:none;">
            <li>tiger</li>
            <li>lion</li>
            <li>fox</li>
            <li></li>

        </ul>
        <div><h1>까꿍</h1></div>
    </div>
    
</body>
</html>