<!-- ex09_상태필터 선택자.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            $('select[name="bgcolor"]').on('change',function(){
               //alert('a'); select가 바뀔때마다 이벤트 발생
               //선택한 option값을 알아내어 body요소의 배경색으로 적용한다.
               //select박스의 option => :selected
               //checkbox의 경우 => : checked
               //input ==> :disabled
               var cr=$(this).children('option:selected').val();
               //alert(cr);
               $('body').css('background',cr);
            })
        })
    </script>
</head>
<body>
    <form>
        배경색:
        <select name="bgcolor">
            <option value="">::::배경색을 선택하세요::::</option>
            <option value="yellow">노랑</option>
            <option value="lime">라임</option>
            <option value="skyblue">하늘색</option>
        </select>

    </form>
</body>
</html>