<html>
<head><title>효과</title>
<!--jQuery Google CDN-------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-------------------------------------------->
<script>
function result(){
    $('#result').html("<h1>완료</h1>")
}

    $(function(){
        $('#result').css('margin','10px')
        //[1] show(),hide() : display속성을 이용해서 보여주고 감추고 함
        //[2] fadeOut(), fadeIn() : 투명도(opacity)를 이용하여 사라지고 등장함
        //    fadeOut(mills,함수) : mills초가 지나고 난뒤에 함수 실행
        $('#fadeOut').click(function(){
            $('img').fadeOut(3000,result)
        })
        //점점사라짐(그림이)

        $('#fadeIn').click(function(){
            $('img').fadeIn(3000,result)
        })
        //점점 나타남(그림이)

        $('#fadeToggle').click(function(){
            $('img').fadeToggle(3000,result)
            //fadeToggle() : fadeOut()과 fadeIn()이 클릭할때마다 번갈아 실행한다.
        })

        $('#slideUp').click(function(){
            $('img').slideUp(2000,result)
        })

        $('#slideDown').click(function(){
            $('img').slideDown(2000,result)
        })

        $('#slideToggle').click(function(){
            $('img').slideToggle(2000,result)    
        })

        //animate(옵션,millis,[효과옵션],함수)
        $('#ani1').click(function(){
            $('img').animate({'opacity':0},2000,function(){
                //$('#result').html("<h1>animate완료함-fadeOut효과</h1>")
                $(this).css('display','none')
            })
        })
        $('#ani2').click(function(){
            $('img').css('display','').animate({'opacity':1},2000)
        })
        $('#ani3').click(function(){
            //animate()함수를 이용해서 이미지가 왼쪽으로 이동하여 안보이도록 처리하기
            $('img').animate({'margin-left':'260px'},2000)
        })
        $('#ani4').click(function(){
            $('img').animate({'margin-left':''},2000)
            
        })
        $('#ani5').click(function(){
            //왼쪽으로 갔다가 다시 오른쪽으로 돌아오기
            // $('img').animate({'margin-left':'-260px'},2000)
            // $('img').animate({'margin-left':''},2000)
            $('img').animate({marginLeft:-260},2000)//자자바스크립스 방식
                    .animate({marginLeft:""},2000)
        })
    })
</script>
</head>
<body>
    <h1>jQuery 효과(effect)</h1>
    <img src='images/car1.JPG' width="250" height="180">
    <!--이미지의 가로,세로 크기가 지정되어 있어야 함-->
    
    <div id="result"></div>

    <button id='fadeOut'>fadeOut</button>
    <button id='fadeIn'>fadeIn</button>
    <button id='fadeToggle'>fadeToggle</button>

    <hr color="red">
    <button id='slideUp'>slideUp</button>
    <button id='slideDown'>slideDown</button>
    <button id='slideToggle'>slideToggle</button>
    
    <hr color="blue">
    <button id="ani1">animate hide</button>
    <button id="ani2">animate show</button>
    
    <hr color="orange">
    <button id="ani3">animate left</button>
    <button id="ani4">animate right</button>
    <button id="ani5">animate toggle</button>
    
    
</body>
</html>
<!--ex12effect.html-->






