<!-- ex13_dom.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <style>
        body *{
            border: 1px solid silver;
            padding: 5px;
            margin: 5px;
        }
    </style>
    <script>
        /*DOM 탐색 메소드
            [1] $().find('조건') : 선택한 요소 중 조건을 만족하는
            모든 자손 엘리먼트를 반환
            [2] $().children('조건'): 선택한 요소중 조건을 만족하는
            모든 자식 엘리먼트를 반환
            [3] next() : 이휴의 형제 요소를 찾는다.
            [4] prev() : 이전의 형제 요소를 찾는다.
            [5] nextAll(): 이후의 모든 형제 요소를 찾는다.
            [6] prevAll(): 이전의 모든 형제 요소를 찾는다.
            [7] parent(): 부모 요소를 찾음
            [8] parents(): 조상요소를 찾음
            [9] silvlings(): 자신을 제외한 모든 형제 요소를 찾음
        */
        $(function(){
            //[1] ID가 panel인 자식 요소 중 div요소를 find해서 
            //width: 80px, height:80px, background: random 하게 주세요
            $('#panel').children('div').css({
                'width': '80px',
                'height':'80px',
                'background':'green'
            })
            //[2] 아이디가 p1인 바로 다음 형제 요소를 찾아서 글자 크기 3em,
            //    이탤릭체, 글자색상 red로 주세요.
            $('#p1').next().css({
                'font-size':'3em',
                'color':'red',
                'fontStyle':'italic'
            })

            //[3] #p1의 이전 모든 brother을 find해서 background를 random하게 주세요.
            $('#p1').prev().css('border','5px outset brown')
            
            //[4] #p1의 부모 요소를 찾아서 배경색을 yellow로 주세요
            $('#p1').parent().css('background','yellow')
            //[5] #p1의 조상 요소를 찾아서 테두리를 10px inset blue로 주세요.
            $('#p1').parents().css('border','10px inset blue')
            
            //[6] body자식중 클래스가 test인 요소를 찾아서
            //border:3px solid green으로 주고 모서리 30px;
            $('body').find('.test').css('border','3px solid green')
                                .css('border-radius','30px')

            //[7] .test의 모든 형제들을 찾아서 border를 dotted 3px orange 
            $('.test').siblings().css('border','dotted 3px orange')
        })
    </script>
</head>
<body>
    <h1>jQuery DOM (Document Object Model) 탐색</h1>
    <div id="panel">div#panel
        <div class="middle">div.middle
            <p id="subp">p#subp</p>
        </div>
        <p id="p1">#p1</p>
        <p>p</p>
        <p>p</p>
        <p id="sub">p#sub
            <p class="middle">p.middle</p>
            <div>div(자손)</div>
        </p>
    </div>
    <div>div
        <p>p</p>
        <p class="test">div p.test</p>
        <p>p</p>
        <div>div</div>
    </div>
</body>
</html>