<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>sample2</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<style type="text/css">
*{
	margin:0;
	padding:0;
	border:0;
}
body{
	background:#252422;
}
dl{
	width:800px;
	margin:50px auto;
}
dt{
	line-height:35px;
	font-size:large;
	text-indent:3em;
	font-weight:bold;
	color:white;
	height:35px;
	background:url("images/background.jpg")
}
dt.over{
	background:url("images/background-over.jpg");
	cursor:pointer;
}
dt.selected{
	background:url("images/background_selected.jpg");
	cursor:default;
	color:black;
}
dd{
	height:300px;
	background:#D4D0C8;
}
dd p{
	text-indent:1em;
	padding:20px;
}
		</style>
		<script type="text/javascript">
            $(function(){
			     /*[실습]여기에 코드 작성*/
				 //첫번째가 아닌 dd는 모두 감추기
				 //첫번째 dt에만 selected클래스 추가 하기.
			//    $('dd').not(':first').hide(1)
			$('dd:not(:first)').hide();
			$('dt:first').addClass('selected')
			$('dl>dt').click(function(){
				$('dt').removeClass('selected')
				$(this).addClass('selected')
				if($('+dd',this).css('display')=='none')
					//모든 dd는 slideUp()
					$('dd').slideUp('slow')
					$('+dd',this).slideDown('slow')
			})
			.hover(function(){//마우스가 들어왔을떄
				$(this).addClass('over')
			}, function(){//마우스가 나갔을떄
				$(this).removeClass('over')
			})
			/*
			hover(함수1,함수2)
				함수1=>마우스오버시 실행할 핸들러 함수
				함수2=>마우스아웃시 실행할 핸들러 함수
				
			*/



		/*	    $('dl>dt').mouseover(function(){
			 	   $(this).addClass('over')
			    })
			    $('dl>dt').mouseout(function(){
			 	$(this).removeClass('over')
			    })
         */       
                    //클릭한 dt에 .selected 스타일 적용시키기
                    
                    //css를 추가하는 함수
                    //요소.addClass('클래스명')
                    //:.요소에 '클래스명'의 css를 적용한다
                    
                    //=>반대: 요소.removeClass('클래스명')
                    //요소에 해당 클래스를 제거한다.
                    
               
               
                
            })//$() end-------------
		</script>
	</head>
	<body>
		<dl>
			<dt>Step.1</dt>
			<dd><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis neque urna, molestie id cursus non, bibendum nec magna. Mauris consequat faucibus ante sollicitudin ullamcorper. Proin et felis orci. Nulla vitae diam sit amet felis semper ultricies. Nulla vitae mauris sit amet augue pulvinar pulvinar. Donec tincidunt viverra turpis eget suscipit. Morbi eu lacus iaculis turpis suscipit pretium. Aenean ultricies scelerisque dictum. Phasellus tincidunt, nibh lacinia facilisis aliquam, lacus quam condimentum orci, id lacinia justo odio vel purus. Mauris molestie tortor eu purus facilisis at congue sapien commodo. Sed ac eros vitae odio ultrices mollis nec a lorem. Phasellus sit amet dolor nec tellus consequat ornare sit amet ut ipsum. Vestibulum sagittis, mi sed pulvinar semper, lacus mauris lobortis eros, eu egestas est lectus nec lacus. Donec in lacus quis elit consectetur accumsan sit amet sed tortor. Etiam id vestibulum libero. Nam faucibus tincidunt felis, eu feugiat nibh fringilla vel. Donec adipiscing dictum imperdiet. Nulla ac fringilla neque. Curabitur posuere euismod est vel vehicula. Curabitur quis ligula sit amet quam tempus venenatis.</p></dd>
			<dt>Step.2</dt>
			<dd><p>Integer rhoncus felis mauris. Donec massa nisi, posuere vel posuere vel, suscipit sed magna. Sed congue scelerisque odio, faucibus tempor nisl posuere condimentum. In eu tellus vitae elit consequat pretium. Maecenas nec ultrices dolor. Curabitur eu pulvinar turpis. Aenean vel tortor justo, id dapibus velit. Mauris pulvinar massa sit amet erat mollis sit amet ornare tellus aliquet. Quisque ullamcorper elementum libero, ut vehicula neque placerat nec. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Morbi et ante turpis, et fringilla tortor. In hac habitasse platea dictumst. Proin eros urna, sagittis vitae tristique et, ullamcorper ac leo. Donec elementum arcu tortor. Praesent tincidunt dui in est adipiscing ac lobortis lorem porttitor. Nullam et dui elit. Vivamus hendrerit vestibulum enim, quis lobortis erat viverra vitae. Donec at pellentesque mi. Mauris lobortis libero ac metus ultricies accumsan. </p></dd>
			<dt>Step.3</dt>
			<dd><p>Integer pretium porttitor lectus at tempor. Donec nec cursus elit. Maecenas ornare malesuada urna vitae lobortis. Sed vulputate sapien quis purus cursus consectetur. Aenean nulla neque, egestas ut accumsan nec, convallis vel enim. Vestibulum vehicula interdum diam nec condimentum. Etiam in condimentum justo. Fusce a tortor metus, id pellentesque orci. Sed facilisis, tellus quis tempus faucibus, justo elit sodales lorem, eget placerat lectus risus bibendum ipsum. Donec varius mattis quam eu consequat. Praesent ut metus nec nibh tincidunt suscipit. Nam vulputate sodales egestas. Sed orci lectus, vestibulum ac gravida eget, congue non velit. Morbi rutrum convallis orci, in hendrerit arcu vulputate a. Aliquam aliquam facilisis libero, sit amet facilisis lacus tincidunt ac. Sed viverra nulla sit amet turpis egestas nec molestie justo congue. Vivamus a lacinia sem. Aenean ut metus arcu, non ornare orci. Praesent feugiat est eu tellus dictum ac imperdiet nisi imperdiet. </p></dd>
		</dl>
	</body>
</html>