﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/
xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type"
content="text/javascript" />
<title> 아코디언판넬 </title>
<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/
jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript">
    $(function(){

        //[1] dd 요소 중 첫번째 요소가 아닌 요소들은 감추기
        $('dd').not(':first').hide(1)
        
        //[2] dl의 자식 dt를 클릭했을 때 이벤트 처리 코드 완성
        //    이 코드 안에서 구현
        // $('dl>dt').on('click',function(){
        //     var cls=$(this).attr()
        //         $(this).show(1)
        //     })
        $('dl>dt').click(function(){
            //alert('a');
            //alert($(this).next().css('display'))
            if($(this).next().css('display')=='none'){
                $('dd').slideUp(1000)
                //$(this).next().slideDown(1000);
                $('+dd',this).slideDown(1000);
            }
        })
    });
</script>
<style type="text/css">
*{
margin:0;
padding:0;
font-family:'sans-serif';
}
dl{
width:400px;
margin:50px auto;
}
dl dt{
background:#7CADB6;
border-bottom:1px solid #FFFFFF;
cursor:pointer;
padding:8px;
}
dl dd{
border:1px solid #7CADB6;
border-top:none;
height:300px;
}
</style>
</head>
<body>
<div id="container">
<dl>
    <dt> 텍스트1</dt>
    <dd>
        <p> 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트
            텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 
       </p>
    </dd>
    <dt> 텍스트 2</dt>
    <dd>
        <p> 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트
        텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 
        </p>
    </dd>
    <dt> 텍스트 3</dt>
    <dd>
        <p> 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트
        텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 </p>
    </dd> 
</dl>
</div>
</body>
</html>
