<!-- ex15_dom생성.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <style>
        body{
            font-size:11pt;
            font-family:sans-serif;
        }
        ul li{
            border:1px #ebe5e5f1 solid;
            margin:10px;
            padding:10px;
            width:50%;
            list-style:none;
            font-weight:bold;
        }
        ul li.selected{
            background-color:#cccccc;
        }
    </style>
    <script>
        /*새로운 요소(element) 생성시: $() jquery함수에 생성할 요소를 문자열로 준뒤,
        이 요소를 붙인다. 붙일 때는
        [1] 선택자.append("새로 생성할 요소")
        [2] $("새로 생성할 요소").appendTo(선택자)
        ===> 문자열을 특정 요소 뒤에 덧 붙인다.
        
        [3] prepend()
        [4] prependTo()
        ===> 문자열을 특정요소 앞에 덧 붙인다.
        
        [5] before()
        [6] insertBefore();

        [7] after();
        [8] insertAfter();
        */
        $(function(){
            $('#add1').click(function(){
                var cnt=$('ul.menu li').length;
                console.log('cnt=>'+cnt)
                //$('ul.menu').append("<li>new menu "+(++cnt)+"</li>");
                var $item=$("<li>New menu "+(++cnt)+"</li>");
                //JQuery에서는 반드시는 아니지만 변수이름을 $로 많이 감쌈
                $item.appendTo('ul.menu');
                //앞뒤가 같으면 appendTo를 쓰면 된다.
            })
            //#add2버튼 클릭시 새로운 메뉴가 맨 앞에 덧붙이도록 해보기
            $('#add2').click(function(){
                 var cnt=$('ul.menu li').length-4;
                // console.log('cnt=>'+cnt)
                var $item=$("<li>New menu "+(cnt-=1)+"</li>");
                $('ul.menu').prepend($item);
            })
            //[문제1] class가 selected인 요소 앞에 새로운 메뉴를 추가하세요
            $('#add3').click(function(){
                //$('ul li.selected').before("<li>New menu Item</li>");
                $("<li>new Menu Item</li>").insertBefore("ul li.selected");
            })
            //[문제1] class가 selected인 요소 뒤에 새로운 메뉴를 추가하세요
            $('#add4').click(function(){
                //$('ul li.selected').after("<li>New menu Item</li>");
                $("<li>new Menu Item</li>").insertAfter("ul li.selected");
            })
        })
    </script>
</head>
<body>
    <h1>DOM 생성</h1>
    <button id="add1">추가1(append)</button>
    <button id="add2">추가2(prepend)</button>
    <button id="add3">추가3(before)</button>
    <button id="add4">추가4(after)</button>
    <ul class="menu">
        <li>menu1</li>
        <li>menu2</li>
        <li class="selected">menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ul>
</body>
</html>