<!-- ex17_dom삭제.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:3em;
        }
        ul li{
            border:1px solid steelblue;
            margin:10px;
            padding:10px;
            list-style:none;
            width:50%;
        }
        ul{
            padding:10px;
        }
        ul li.select{
            background:#cccccc;
        }
    </style>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            // remove()함수 활용하여 삭제
            //[문제1] 클릭한 li요소를 삭제하세요
            $('li').click(function(){
                //$(this).remove()
                if($(this).hasClass('select')){
                    $(this).removeClass('select');
                }else{
                    $(this).addClass('select');
                }
            })
            //[문제2] 삭제1 버튼을 누르면.select인 요소만 삭제시키세요
            $('#btn1').on('click',function(){
                $('li.select').remove()
            })
            //[문제3] 삭제2 버튼을 클릭하면 li요소 중 인덱스가 짝수(even) 요소인
            //      목록만 삭제시키세요
            //홀수(odd)
            $('#btn2').click(function(){
                $('ul.menu li:even').remove()
            })

            //[문제4] 삭제3 버튼을 클릭하면 ul.menu의 전체 자식 요소를 모두 삭제합니다.
            $('#btn3').click(function(){
                $('ul.menu').children().remove()
            
            })
        })
    </script>
</head>
<body>
    <button id="btn1">삭제1</button>
    <button id="btn2">삭제2</button>
    <button id="btn3">삭제3</button>
    <ul class="menu">
        <li>menu1</li>
        <li>menu2</li>
        <li class="select">menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ul>
</body>
</html>