<!-- ex18_dom실습.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #panel{
            text-align: center;
        }
        #panel img{
            margin:0;
            padding:0;
        }

    </style>    
</head>
<body>
    <h1>jQuery를 이용한 이미지 순환</h1>
    <h2>append(), prepend()활용</h2>
    <div id="panel">
        <img src="images/a.png" width="200px" height="250px">
        <img src="images/b.png" width="200px" height="250px">
        <img src="images/c.png" width="200px" height="250px">
        <img src="images/d.png" width="200px" height="250px">
        <img src="images/1.png" width="200px" height="250px">
    </div>
    <div style="text-align: center;margin:10px;padding:10px;">
        <button id="append">Append</button>
        <button id="prepend">Prepend</button>
        <button id="auto">Auto Moving</button>
        <button id="stop">Stop Moving</button>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        var w=null;
        $(function(){
            //[1] Append버튼을 누르면 img 요소중 첫번째 요소를 찾아
            //#panel의 뒤에 붙인다.
            $('button#append').click(function(){
                $('div#panel:first').append($("#panel img:first"))
            })

            //[2] Prepend버튼을 누르면 img요소중 마지막 요소를 찾아
            //#panel의 앞에 붙인다.1
            $('button#prepend').click(function(){
                $('div#panel').prepend($("#panel img:last"))
            })

            //[3] Auto버튼 클릭하면 2초 간격으로 이미지를
            //append or prepend 하도록 합시다.
            //setInterval()활용 var w=setInterval(함수,millis)
            $('#auto').click(function(){
                //alert('a')
                if(w==null){
                    w=setInterval(function(){
                        $('#panel').append($('#panel img').first())
                    },2000);
                }
            })
            
            //[4] Stop버튼 누르면 멈추도록 clearInterval(w)
            $('#stop').click(function(){
                if(w!=null){
                clearInterval(w);
                w=null;
                }
            })
        })
    </script>
</body>
</html>