<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex10_preview.html</title>
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
<style type="text/css">
	.panel{
		width:840px;
		height:420px;
		border: 3px solid gold;
	}
	.nav{
		width:840px;
		text-align:center;
	}
	button{
		margin-top: 8px;
		padding: 5px;
	}
</style>

<script type="text/javascript">
    var $car=null;
    var index=0;
    var obj=null;
    var i=1;
	$(function(){
        //[1] id가 car인 img객체 참조 얻기
		$car=$('#car')
		//alert($car.attr('src'));
        //[2] 각 버튼에 대한 click이벤트 처리하기
		$('#play').click(function(){
			if(obj==null){
				obj=setInterval(nextImage,100)
			}
		})
		$('#stop').click(function(){
			if(obj!=null){
				clearInterval(obj);
				obj=null;
			}
		})

		$('#prev').click(function(){
			prevImage();
			// if(i==1){
			// 	i=60;
			// }else{
			// 	$('#car').attr('src','./car/'+(--i)+'.jpg')
			// }
		})

		$('button#next').click(function(){
			nextImage();
			// if(i>=1&&i<=59){
			// 	$('#car').attr('src','./car/'+(++i)+'.jpg')
			// }else if (i==60||i<=0){
			// 	i=1;
			// }
		})
		var prevImage=function(){
			if(index<=1){
			index=61
			}
			index--;
			console.log("index="+index);
			$car.attr('src','./car/'+index+'.jpg');
		}
		var nextImage=function(){
			//이미지 파일을 1.jpg ~60.jpg까지 보여주기
			if(index>=60){
				index=0;
			}
			index++;
			console.log("index="+index);
			$car.attr('src','./car/'+index+'.jpg');
		}
		
      
    });//$()end
    
    
</script>	

</head>
<body>
	<div class="panel">
		<img src="./car/1.jpg" id="car">
	</div>
	<div class="nav">
		<button id="play">play</button>
		<button id="stop">stop</button>
		<button id="prev">prev</button>
		<button id="next">next</button>
	</div>
</body>
</html>