﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>gallery1</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style type="text/css">
*{
	margin:0;
	padding:0;
	border:0;
}
body{
	background:black;
}
#container{
	width:1000px;
	margin:20px auto;
}
#navi{
	width:300px;
	float:left;
}
#navi ul{
	height:460px;
}
#navi ul li{
	width:150px;
	float:left;
}
#navi ul li img{
	border:3px solid white;
}
#main{
	width:650px;
	float:right;
}
#main img{
	border:3px solid white;
}
		</style>
		<script type="text/javascript">
		$(function(){
			// $('#navi ul>li>a').on('click',function(){//이건 익스에서 지원 안됨(가독성↓)
            //     var $src=$(this).attr('href')
			// 		$('#main>img').attr('src',$src)
			// 		e.preventDefault();
            // })
			$('#navi ul>li>a').click((e)=>{
				
				var $src=$(e.currentTarget).attr('href')
			
				//('#main>img').attr('src',$src)
				$('#main>img').before("<img src='"+$src+"'>")
				
				$('#main>img:last').fadeOut('fast',function(){
					$(this).remove()
				})
				e.preventDefault();
				return false;
			})
		})
		
		</script>
	</head>
	<body>
		<div id="container">
			<div id="navi">
				<ul>
				<li>
				<a href="images/photo1.jpg">
				<img src="images/photo1_thum.jpg" alt="샹제리아" />
				</a>
				</li>
							<li><a href="images/photo2.jpg"><img src="images/photo2_thum.jpg" alt="장미" /></a></li>
							<li><a href="images/photo3.jpg"><img src="images/photo3_thum.jpg" alt="바다" /></a></li>
							<li><a href="images/photo4.jpg"><img src="images/photo4_thum.jpg" alt="문" /></a></li>
							<li><a href="images/photo5.jpg"><img src="images/photo5_thum.jpg" alt="바다" /></a></li>
							<li><a href="images/photo6.jpg"><img src="images/photo6_thum.jpg" alt="자양화" /></a></li>
							<li><a href="images/photo7.jpg"><img src="images/photo7_thum.jpg" alt="하늘" /></a></li>
							<li><a href="images/photo8.jpg"><img src="images/photo8_thum.jpg" alt="건물" /></a></li>
				</ul>
			</div>
			<div id="main">
				<img src="images/photo1.jpg" alt="자양화" />
			</div>
		</div>
	</body>
</html>