<!-- ex21_event.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex21_event.html</title>
    <style>
        body{
            padding:3em;
        }
        ul li{
            border:1px solid steelblue;
            margin:10px;
            padding:10px;
            list-style:none;
            width:50%;
        }
        ul{
            padding:10px;
        }
        ul li.select{
            background:#cccccc;
        }
    </style>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            //[문제1] 메뉴 항목(li)을 클릭하면 해당 메뉴를
            //id가 result인 곳에 "회원가입을 선택하셨군요" 식으로
            //출력되도록 구현해보기

            //1) 일반 이벤트 등록
            //  선택자.on('이벤트종류',핸들러함수)
            //2) 단축 이벤트 등록
            //  선택자.click(핸들러함수)
            $('li').on('click',function(){//이건 익스에서 지원 안됨(가독성↓)
                //alert($(this).text())//화살표 함수를 했을경우 window를 지목함
                $('#result').html('<h3>You choose "'+$(this).text()+'"</h3>')
            })
            
            //이벤트를 제거하는 방법
            /*- off() - 모든 이벤트 제거
              - off('이벤트') - 특정한 이벤트를 제거하고싶다.
            [문제2] #btn1을 클릭하면 메뉴에 적용되었던 click이벤트를
                    모두 제거하고, #result를 깨끗이 비워주세요
            */
            $('#btn1').click(()=>{
               $('li').off('click')
               $('#result').html('')
            })
            /*[문제3] #btn2를 클릭하면 "HELLO" 알람창을 띄우되,
                한번만 뜨도록 합시다.
                -one('이벤트',핸들러함수)
            */
            $('#btn2').one('click',function(){
                alert('Hello JQuery');
            })
                
        })
    </script>
</head>
<body>
    <h1>JQuery이벤트 처리</h1>
    <button id="btn1">Delete Event(off)</button>
    <button id="btn2">Only One Click(one))</button>
    <ul class="menu">
        <li>Join</li>
        <li>Login</li>
        <li class="select">MyPage</li>
        <li>Board</li>
        <li>Cart</li>
    </ul>
    <p></p><!--문단태그라고 하는것임-->
    <div id="result">
        f
    </div>
</body>
</html>