<!-- ex22_event2.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(()=>{
            //alert('a')
            //[문제1] #text1을 클릭하면 "Google로 이동" 이라는 텍스트의 글자색을
            //흰색, 배경색은 maroon으로 변경 해주세요.
            //1) a 링크를 클릭했을 때 href로 이동하는 것을 막는 방법
            //①click()함수 내에서 return false 한다.

            $('#test1').click(function(){
                $('#test1').css({
                    'color':'white',
                    'background':'maroon'
                    
                })//두개의 이벤트가 동시에 발생하는 것을 '이벤트 버블링'이라고 함
                alert($(this).attr('href'))
                return false;
                /*return false를 주면 e.preventDefault()와 e.stopPropagation()
                을 함께 적용한 효과
                */
            })
            //② 핸들러에 이벤트 객체를 매개변수로 받는다.
            //e.preventDefault() 함수 호출 ==> 이벤트의 기본동작을 중지시킨다.
            $('#test2').click(function(e){
                var str=$(this).attr('href');
                $('#preview').html("<h3>"+str+"</h3>");
                e.preventDefault()//기본동작을 중지시칸다.
                
                
            })
            //[문제2] 썸네일 이미지를 클릭하면 큰 이미지를 #preview인 곳에
            //보여주세뇨
            $('a[href^="images"').click(function(e){//a의속성값중에 images로 시작하는..
                e.preventDefault();
                var str=$(this).attr('href');
                $('#preview').html("<img src='"+str+"'>");
            })
            // $('div#panel img').click(function(){
            //     $('#preview').("images/photo11.jpg")
            //     return false;
            // })

            //[문제3] #panel을 클릭하면 해당 div의 배경 색을 노란색으로 변경
            $('#panel').click(function(){
                $(this).css('background','yellow')
            })
            //[문제4] h1을 클릭하면 해당 div의 배경 색을 하늘색으로 변경
            //<h1>의 경우 부모의 것까지 같이 바뀜
            $('h1').click(function(e){
                $(this).css('background','skyblue')
            //이벤트 버블링을 막는 방법 => e.stopPropagation()
                e.stopPropagation();
            })
        })
    </script>
</head>
<body>
    <div id="panel">
        <h1><a id="test1" href="http://www.google.com">Google로 이동</a></h1>
        <h1><a id="test2" href="http://www.naver.com">Naver로 이동</a></h1>
        <a href="images/photo11.jpg"><img src="images/photo11_thum.jpg"></a>
        <p></p>
        <div id="preview">

        </div>
    </div>
    <button id="b1">클릭1-function익명함수 사용</button>
    <button id="b2">클릭2- 화살표 함수 사용</button>
    <script>
        $('#b1').click(function(){
            //this==> 이벤트 소스
            $(this).css('background','coral')
        })
        $('#b2').click((e)=>{
            //화살표 함수를 쓸때는 this 사용을 주의하자.==>현재의 this는 window객체가 된다.
            //$(this).css('background','green')
            //이때는 event객체의 currentTarget 이라는 속성을 이용하자.
            $(e.currentTarget).css('background','green')
        })
    </script>
</body>
</html>