<!-- ex23_event3.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex23_event3.html</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(()=>{
            $('.btn1').click(()=>{
                alert('btn1 click')

                //선택자.trigger('이벤트 종류')
                //btn1을 클릭하면 btn2의 mouseover한 효과가 나타나게 하세요.
                $('.btn2').trigger('mouseover')
                        .trigger('click');
            })
            
            $('.btn2').click(()=>{
                alert('btn2 click')
            })
            $('.btn2').mouseover((e)=>{
                $(e.currentTarget).css('background','tomato')
            })
            $('.btn2').mouseout((e)=>{
                $(e.currentTarget).css('background','')
            })

        })
    </script>
</head>
<body>
    <h1>이벤트 강제 발생</h1>
    <button class="btn1">If this button press,effect with Button2</button>
    <button class="btn2">Button2</button>
</body>
</html>