<!-- ex24_event4_mouseover_out.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex24_event4_mouseover_out.html</title>
    <style>
        .outer{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            padding: 50px;
            margin: 10px;
            border:2px solid sienna;
        }
        .inner{
            width: 100%;
            height: 100%;
            background:darkcyan;
            border:2px solid tomato;
        }
    </style>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        /*[1] .outer에 mouseover시 배경색을 바꾸세요
                mouseout시에는 배경색을 원래색으로 변경
        */
        $(()=>{
            /*mouseover이벤트는 이벤트 버블링을 적용한다.
                따라서 outer내부의 inner안에 들어가도 이벤트를 발생시킨다.
                반면 mouseenter/mouseleave는 이벤트 버블링을 적용하지 않는다.*/
            // $('.outer').mouseover((e)=>{
            //     $(e.target).css('background','red')
            //     $('body').append("mouseOver: "+e.targer.id+"<br>")
            // })
            // .mouseout((e)=>{
            //     $(e.target).css('background','')
            //     $('body').append("MouseOut: "+e.target.id+"<br>")
            // })
            $('.outer').mouseenter((e)=>{
                $(e.currentTarget).css('background','red')
                $('body').append("mouseeneter: "+e.target.id+"<br>")
            })
            .mouseleave((e)=>{
                $(e.currentTarget).css('background','')
                $('body').append("Mouse리브: "+e.target.id+"<br>")
            })

            /*hover(함수1,함수2) : 함수1은 mouseenter시 동작할 핸들러 함수
                                함수2는 mouseleave시 동작할 핸들러 함수
            $('.outer').hover((e)=>{
                //e.currentTarget ==> this
                //e.target ==> this + this아래 자식까지 포함
                $(e.currentTarget).css('background','red')
                $('body').append("e.pageX: "+e.pageX+",e.pageY"+e.pageY+"<br>")
                //- e.pageX : 브라우저 화면을 기준으로 한 마우스의 x좌표값
                //- e.pageY : 브라우저 화면을 기준으로 한 마우스의 y좌표값
                // 브라우저에서의 현재 위치값 (절대위치)
                e.preventDefault();
                e.stopPropagatino();
            },(e)=>{
                $(e.currentTarget).css('background','')
                $('body').append("e.pageX: "+e.pageX+",e.pageY"+e.pageY+"<br>")
                e.preventDefault();
                e.stopPropagatino();
            })*/

        })

    </script>
</head>
<body>
    <div class="outer" id="a">.outer
        <div class="inner" id="b">
            .inner
        </div>
    </div>
</body>
</html>