<!-- ex25_지역위치구하기.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 9pt;
        }
        #info {
            border: 1px solid #000;
            height: 30px;
            margin: 50px 0 0 100px;
            width: 500px;            
        }
        #parent1 {
            border: 1px solid #000;
            position: absolute;
            width: 500px;
            height: 400px;
            left: 100px;
            top: 100px;
        }

        .myimg {
            position: absolute;
            width: 120px;
        }
        .myimg p {
            position: absolute;
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }
        #myimg1 {
            left: 50px;
            top: 100px;
        }
        #myimg2 {
            left: 150px;
            top: 200px;
        }
        #myimg3 {
            left: 180px;
            top: 50px;
        }
        #myimg4 {
            left: 350px;
            top: 200px;
        }
        #myimg5 {
            left: 50px;
            top: 300px;
        }
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        /*
         예제2: 실행 화면처럼 클릭한 이미지의 
         지역 위치 값을 #info에 출력해 주세요.
         */
         $(()=>{
             $('img').click(function(){
                 //클릭한 이미지 앞에 있는 p요소의 텍스트값을 알람창으로 출력
                 //alert($(this).prev().text())
                 //alert('x: '+$(this).left+',y: '+$(this).top)
             })
             $('.myimg').click(function(){
                 $obj=$(this);
                 //클릭한 곳의 전역 위치 알아내기
                 var pos=$obj.position();//지역 위치
                 var gpos=$obj.offset();
                 var str="ID: "+$obj.attr('id')+',left='+pos.left
                 +', top='+pos.top;
                 str+="<br>전역위치: left="+gpos.left+", top="+gpos.top;
                 $('#info').html("<b>"+str+"</b>")
             })
         })
         
    </script>

</head>

<body>
<h1>지역위치값 알아내기- position().left,position().top</h1>
<!--                          x좌표,      y좌표-->
<h1>전역위치값 알아내기 - offset().left, offset().top</h1>
<!--                          x좌표,      y좌표-->
<!-- document기준임 : 전역위치값은!!-->
    <div id="info">
        위치 값이 이곳에 출력될거에요.
    </div>
    <div id="parent1">
        <div  id="myimg1" class="myimg">
            <p>
                1
            </p><img src="images/ca1.jpg">
        </div>

        <div  id="myimg2" class="myimg">
            <p>
                2
            </p>
            <img src="images/ca1.jpg">
        </div>

        <div  id="myimg3" class="myimg">
            <p>
                3
            </p>
            <img src="images/ca1.jpg">
        </div>

        <div  id="myimg4" class="myimg">
            <p>
                4
            </p>
            <img src="images/ca1.jpg">
        </div>

        <div  id="myimg5" class="myimg">
            <p>
                5
            </p>
            <img src="images/ca1.jpg">
        </div>

    </div>
</body>
</html>

