<!-- ex27_pageXY.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex27_pageXY.html</title>
    <style>
        #demo{
            width: 1800px;
            height: 1800px;
            display: block;
            border: cadetblue thick solid;
            overflow: scroll;
        }
    </style>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(()=>{
            var $demo=$('#demo');
            $demo.click((e)=>{
                //클릭한 지점의 x,y 좌표를 알아내어 출력하자
                $('#result').html("x: "+e.clientX+"y: "+e.clientY)
                            .css('color','red')
            })
        })
        /*----------------------
        이벤트의 clientX, clientY 속성
        : 브라우저에서 보이는 영역에서의 현재위치 값
            보이는 영역에서의 마우스 좌표값이 필요한 경우 사용
            (화면을 줄이면 줄인 스크롤에 상관없이 줄인값의 곳에서부터 시작된다)
        */
    </script>
</head>
<body>
    <h1>event.pageX와 event.pageY</h1>
    <h1>event.clientX와 event.clientY</h1>
    <div id="result">

    </div>
    <div id="demo">

    </div>
</body>
</html>