<!-- ex29_dragdrop.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            margin: 50px;
        }
        .select{
            width: 800px;
            height: 100px;
            border: 1px seagreen solid;
        }
        .select img{
            width: 150px;
            float: left;

        }
        .container{
            position:absolute;
            width:800px;
            height:400px;
            border: 1px solid crimson;
        }
        .container img{
            position: absolute;
            width: 100px;
        }
    </style>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        var obj=null;//마우스이벤트 대상 img를 참조할 예정
        var isDrag=false;
        // $((e)=>{
        //     /*[문제1] 초기 시작시 .container영역에 있는 이미지를
        //         랜덤하게 출력되도록 좌표값을 잡으세요
        //         [.container 영역을 넘어서 위치하지 않게 주의 하기]
        //         Math.random()을 이용하여 x,y좌표를 랜덤하게 구한 뒤
        //         각각의 이미지에 적용 css==> left, top]
        //         */
             var ranx=Math.random()*700;
             var rany=Math.random()*350;
            

        //     $('.container img').css('left',ranx)
        //                        .css('top',rany)
        // })
        function init(){
            var $img=$('.container img');
            //alert($img.length)
            //선택자.each(function(i,element){ })   /선택자가 있는 만큼 반복문을 돌림
            $img.each(function(i,item){
                //item==>이미지 객체 i ==>인덱스 번호
                var ranx=Math.random()*690+10;
                var rany=Math.random()*300+10;
                var x=Math.floor(ranx);
                var y=Math.floor(rany);
                console.log("x,y="+x+", "+y);
                $(item).css({
                    'left':x,
                    'top':y
                })
            })
        }
        $((e)=>{
            init();
            var $img=$('.container img');
            //mousedown => mousemove => mouseup
            //클릭했을때 => 움직일때 => 클릭한걸 뗏을때
            //마우스를 움직이는 동안 해당 좌료를 얻어와야함
            $img.on('mousedown',function(e){
                console.log('mousedown')
                obj=$(this);
                isDrag=true;
            })
            $img.on('mousemove',function(e){
                if(isDrag){//움직일때만
                    e.preventDefault();
                    var mx=e.pageX;
                    var my=e.pageY;
                    console.log('mousemove x: '+mx+', y: '+my);
                    obj.offset({
                        'left':mx-parseInt(obj.width())/2,
                        'top':my-parseInt(obj.height())/2
                    })
                }
            })
            $img.on('mouseup',function(e){
                console.log('mouseup')
                isDrag=false;
                obj=null;
            })
        })
    </script>
</head>
<body>
    <div id="wrap">
        <div class="select">
        <!-- 여기에 이미지를 드래그 앤드랍 하여 추가할 예정 -->
        </div>
        <div class="container">
            <img src="banners/1.png">
            <img src="banners/2.png">
            <img src="banners/3.png">
            <img src="banners/4.png">
            <img src="banners/5.png">
        </div>
    </div>
</body>
</html>
