1. jquery.com에서 다운로드 받는다.




-홈페이지에서 제일위에꺼 선택해서 다운받고 위치를Jquery저장 하는곳에 파일하나 만들어서
그곳에 저장
- vs코드나 html작성이 가능한 곳에서 다운받은것을
<script src="js/jquery-3.5.1.min.js"></script>              <이런식으로 참조해주고 jquery시작

2. CND방식으로 참조한다.(http://jquery.com)여기서
3.x snippet:
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
(버전 맞춰서) 이거 복사해서 헤드에 넣고 사용
-> 이건 인터넷이 되야 사용 가능한 것임.

http://jqueryui.com[확장 기능 제공]